{
    "name": "luccpl/orkestra-wp",
    "description": "Wordpress proxies to Orkestra framework",
    "type": "project",
    "license": "MIT",
    "version": "0.0.3",
    "keywords": [
        "wordpress",
        "orkestra"
    ],
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse --memory-limit=2048M"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Lucas Carvalho",
            "email": "lucas.carvalhopl@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OrkestraWP\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../orkestra",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "luccpl/orkestra": "*"
    },
    "require-dev": {
        "giacocorsiglia/wordpress-stubs": "^5.1",
        "szepeviktor/phpstan-wordpress": "dev-master",
        "phpstan/phpstan": "^1.10",
        "phpstan/extension-installer": "^1.3"
    }
}